server {
        listen 80 default_server;
#        server_name _;

        if ($http_host ~* "\w+(:(\d+))*") {
                set $_request_port $2;
        }

        location / {
                root  /usr/share/nginx/html;
                index index.html index.htm;
        }

        location /mapproxy {
                gzip off;
                include uwsgi_params;
                uwsgi_pass mapproxy:5000;
        }

        location /qgis-server {
                gzip off;
                fastcgi_param SERVER_NAME $host;
                fastcgi_param SERVER_PORT $_request_port;
                include fastcgi_params;
                fastcgi_pass qgis-server:5555;
        }
}
